TicketingMacro/TicketingMacro/MainWindow.xaml

<Window x:Class="TicketingMacro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"  
        xmlns:local="clr-namespace:TicketingMacro"
        mc:Ignorable="d"
        Title="Interpark Ticketing Macro" Height="700" Width="900">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Border Margin="5" BorderBrush="Black" BorderThickness="1">
                <WindowsFormsHost>
                    <wf:PictureBox x:Name="pbCaptureImg"/>
                </WindowsFormsHost>
            </Border>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel Margin="5">
                <WindowsFormsHost Margin="5">
                    <wf:ComboBox x:Name="cbTicketCnt" 
                                 DropDownStyle="DropDownList"/>
                </WindowsFormsHost>
                
                <WindowsFormsHost Margin="5">
                    <wf:ComboBox x:Name="cbTicketGrade" 
                                 DrawMode="OwnerDrawFixed"
                                 DrawItem="cbTicketGrade_DrawItem"/>
                </WindowsFormsHost>

                <Button Margin="5" x:Name="btnMacroExecute" Click="btnMacroExecute_Click">실행하기</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
